# projeto-piloto

projeto/: .gitignore  pom.xml
projeto/projeto-ear/: .gitignore  .project  pom.xml
projeto/projeto-ejb/: .classpath  .gitignore  .project  pom.xml
projeto/projeto-ejb/src/main/java/br/com/projeto/recursos/: ConfiguracaoRest.java  LoginRecurso.java
projeto/projeto-ejb/src/main/java/br/com/projeto/servico/: NewSessionBean.java
projeto/projeto-entidade/: .gitignore  .project  pom.xml
projeto/projeto-entidade/src/main/java/br/com/projeto/entidade/: App.java
projeto/projeto-entidade/src/test/java/br/com/projeto/entidade/: AppTest.java
projeto/projeto-web/: .gitignore  pom.xml
projeto/projeto-web/src/main/: package.json  tsconfig.json
projeto/projeto-web/src/main/webapp/: index.html
projeto/projeto-web/src/main/webapp/WEB-INF/: web.xml
projeto/projeto-web/src/main/webapp/css/: style.css
projeto/projeto-web/src/main/webapp/js/: app.js
projeto/projeto-web/src/main/webapp/js/models/: MeuTeste.js
projeto/projeto-web/src/main/webapp/ts/: app.ts
projeto/projeto-web/src/main/webapp/ts/models/: MeuTeste.ts
