<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>projeto</artifactId>
		<groupId>br.com.projeto</groupId>
		<version>0.0.0.1</version>
	</parent>

	<groupId>br.com.projeto.ear</groupId>
	<artifactId>projeto-ear</artifactId>
	<name>Projeto-EAR</name>
	<packaging>ear</packaging>


	<dependencies>
		<dependency>
			<groupId>br.com.projeto.servico</groupId>
			<artifactId>projeto-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.projeto.web</groupId>
			<artifactId>projeto-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			 <groupId>br.com.projeto.entidade</groupId>
			  <artifactId>projeto-entidade</artifactId>
			  <version>${project.version}</version>
			  <type>jar</type>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${source.version}</source>
					<target>${source.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<version>7</version>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<jarModule>
							<groupId>br.com.projeto.entidade</groupId>
			 				 <artifactId>projeto-entidade</artifactId>
			 				 <bundleFileName>entidade.jar</bundleFileName>
						</jarModule>
						<ejbModule>
							<groupId>br.com.projeto.servico</groupId>
							<artifactId>projeto-ejb</artifactId>
							<bundleFileName>projetoEjb.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>br.com.projeto.web</groupId>
							<artifactId>projeto-web</artifactId>
							<bundleFileName>webapp.war</bundleFileName>
							<contextRoot>/projeto</contextRoot>
							<unpack>false</unpack>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
